# For details see https://github.com/studio42gmbh/log42#log42properties
loggerFactory = de.s42.log.impl.FileAndConsoleLogger
enableAnsi = true
level = DEBUG
errorLevel = ERROR
printTraceLine = true
dateFormat = HH:mm:ss:SSS
logToFile = false
writeFileAsynchronous = false
fileWriterDaemon = false
removeAnsiInFiles = true
removeInnerNewlinesInFiles = true
fileInfoSeparator = ;
fileDateFormat = yyyy-MM-dd HH:mm:ss:SSS
file = ../target/log/%y/%m/dlex-%y-%m-%d.log
fileErrorLevel = ERROR
errorFile = ../target/log/%y/%m/dlex-%y-%m-%d.error.log
logToPerformanceFile = false
performanceFile = ../target/log/%y/%m/dlex-%y-%m-%d.performance.json